<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-delimiter=", " delimiter-precedes-last="always" initialize-with=" " name-as-sort-order="all" sort-separator=" " names-delimiter=". " demote-non-dropping-particle="never" default-locale="zh-CN">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>JM-Chinese-GB7714-2015-author-date-WZ-HZAU</title>
    <id>http://www.zotero.org/styles/jm-chinese-gb7714-2015-author-date-wz-hzau</id>
    <link rel="self" href="http://www.zotero.org/styles/jm-chinese-gb7714-2015-author-date-wz-hzau"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-author-date" rel="template"/>
    <link href="http://std.samr.gov.cn/gb/search/gbDetailed?id=71F772D8055ED3A7E05397BE0A0AB82A" rel="documentation"/>
    <author>
      <name>Zhe Wang</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>et al后无.</summary>
    <updated>2022-05-24T05:50:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <locale>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="accessed-date"/>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author" font-variant="normal" font-weight="normal" vertical-align="baseline">
          <name et-al-min="19" initialize-with="" sort-separator=" ">
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext">
    <choose>
      <if variable="author">
        <names variable="author" font-style="normal" font-variant="normal" font-weight="normal" text-decoration="none" suffix=" ">
          <name form="short" delimiter=" " and="text" et-al-min="3" initialize-with="" sort-separator=",">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
          <et-al/>
        </names>
      </if>
      <else>
        <text term="anonymous" strip-periods="false"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter="" and="text" et-al-min="3">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name>
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <text term="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name>
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="-">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-date-year">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="numeric" variable="issued"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
          </group>
        </group>
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter=", "/>
    <text variable="volume" suffix=":"/>
    <text variable="page"/>
  </macro>
  <macro name="type-code">
    <choose>
      <if type="article-journal article-magazine" match="any"/>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text value="S"/>
      </else-if>
      <else-if type="book">
        <text value="M"/>
      </else-if>
      <else-if type="chapter">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix=" "/>
    <choose>
      <if type="bill broadcast legal_case legislation patent report song" match="any">
        <text variable="number" prefix=": "/>
      </if>
    </choose>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-code"/>
      <choose>
        <if variable="URL"/>
      </choose>
    </group>
  </macro>
  <macro name="bib-full" suffix=".">
    <text macro="author" font-variant="normal" suffix="."/>
    <text macro="title"/>
    <choose>
      <if type="book bill chapter legislation paper-conference report thesis" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-author" suffix=". "/>
            <text variable="container-title" suffix=". " text-case="title"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publishing"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=". ">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title" font-style="italic"/>
              <date date-parts="year" form="numeric" variable="issued" prefix=", " suffix=", "/>
              <text macro="serial-information" prefix=""/>
            </if>
            <else>
              <text macro="serial-information" suffix=". "/>
              <text macro="publishing"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publishing" prefix=". "/>
        <text macro="issued-date" prefix="(" suffix=")"/>
      </else>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-intext"/>
      <key macro="issue-date-year" sort="ascending"/>
    </sort>
    <layout locale="en" prefix="（" suffix="）" delimiter="; ">
      <group>
        <text macro="author-intext"/>
        <date date-parts="year" form="text" variable="issued"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-intext-long"/>
        <text macro="issue-date-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" line-spacing="1" hanging-indent="true">
    <sort>
      <key macro="author-intext"/>
      <key macro="issue-date-year" sort="ascending"/>
    </sort>
    <layout suffix="." locale="en">
      <text macro="bib-full"/>
    </layout>
    <layout suffix=".">
      <text macro="bib-full"/>
    </layout>
  </bibliography>
</style>
